<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">
        <h1 id="text">TODO LIST</h1>
        <div id="navs">
            <div id="search-bar">
                <input type="search" id="search" placeholder="Search notes...">
            <img src="https://img.icons8.com/?size=64&id=14079&format=png" alt="image" id="search-icon">
            </div>
            <select name="option" id="task">
                <option class="elements">All</option>
                <option class="elements">Complete</option>
                <option class="elements">Incomplete</option>
                
            </select>
            <img src="/darktheme.png" alt="toggle" id="toggle">
        </div>
        <div id="notes">
            <ul id="list">
                <div class="check">
                    <input type="checkbox" onclick="check()" class="check-box">
                    <li class="note">NOTE #1</li>
                </div>
                <div class="check">
                    <input type="checkbox" onclick="check()" class="check-box">
                    <li class="note">NOTE #2</li>
                </div>
                <div class="check">
                    <input type="checkbox" onclick="check()" class="check-box">
                    <li class="note">NOTE #3</li>
                </div>
            </ul>
        </div>
        <span id="add-icon" onclick="addTask()">+</span>  

        <div id="add-note">
            <textarea name="assnote" id="addnote" placeholder="add your note..."></textarea>
            <div id="buttons">
                <button onclick="cancel()">cancel</button>
                <button onclick="save()">save</button>
            </div>
            
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>